apiVersion: v1
kind: Service
metadata:
  labels:
    name: {{ .Values.backend.service.name }}
  name: {{ .Values.backend.service.name }}
spec:
  ports:
    - name: backend-service
      port: {{ .Values.backend.service.port }}
      targetPort: {{ .Values.backend.service.targetPort }}
  selector:
    app: {{ .Values.backend.service.app }}