apiVersion: v1
kind: Service
metadata:
  labels:
    name:  {{ .Values.mongo.service.name }}
  name:  {{ .Values.mongo.service.name }}
spec:
  ports:
    - name: mongodb-service
      port: {{ .Values.mongo.service.port }}
      targetPort: {{ .Values.mongo.service.targetPort }}
  selector:
    app: {{ .Values.mongo.service.app }}