apiVersion: v1
kind: Secret
metadata:
  labels:
    app: backend-env-secret
  name: env
data:
  MONGO_DB: ZGVtbw==
  MONGO_URL: bW9uZ29kYjovL2RlbW86ZGVtb0Btb25nbzoyNzAxNw==
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  REDIS_URL: cmVkaXM6Ly9yZWRpczo2Mzc5
